# AccountService

AccountService/: AccountService.sln  AccountService.sln.bak  Directory.Build.props  Directory.Build.targets
AccountService/Account.Business/: Account.Business.csproj
AccountService/Account.Business/Assets/Html/: verify-email.html
AccountService/Account.Business/Enums/: ApplicationCode.cs
AccountService/Account.Business/Exceptions/: AccountException.cs
AccountService/Account.Business/Helpers/: EmailService.cs  Encryption.cs  IEncryption.cs
AccountService/Account.Business/Helpers/Interfaces/: IEmailService.cs  IEncryption.cs
AccountService/Account.Business/Mappers/CreateAccount/: AccountExtension.cs  CreateAccountDtoExtension.cs
AccountService/Account.Business/Services/: AccountService.cs  AccountVerificationService.cs
AccountService/Account.Business/Services/Interfaces/: IAccountService.cs  IAccountVerificationService.cs
AccountService/Account.Business/Utils/: Constants.cs
AccountService/Account.Data/: Account.Data.csproj  AccountContext.cs  IAccountContext.cs
AccountService/Account.Data/Entities/: AccountEntity.cs  AccountVerification.cs  ResetPasswordEntity.cs
AccountService/Account.Data/Entities/Mappings/: AccountEntityMapping.cs  AccountMapping.cs  AccountVerificationMapping.cs  ResetPasswordEntityMapping.cs
AccountService/Account.Data/Extension/: ServiceCollectionExtensions.cs
AccountService/Account.Data/Migrations/: 20230121000102_InitialDb.Designer.cs  20230121000102_InitialDb.cs  20230121174928_AddedVerificationField.Designer.cs  20230121174928_AddedVerificationField.cs  20230125024524_InitialIdentityMigration.Designer.cs  20230125024524_InitialIdentityMigration.cs  20230125025359_RoleSeeded.Designer.cs  20230125025359_RoleSeeded.cs  20230130032436_addedResetPasswordTable.Designer.cs  20230130032436_addedResetPasswordTable.cs  AccountContextModelSnapshot.cs
AccountService/Account.Data/Repositories/: AccountRepository.cs  AccountVerificationRepository.cs  ResetPasswordRepository.cs
AccountService/Account.Data/Repositories/Interfaces/: IAccountRepository.cs  IAccountVerificationRepository.cs  IResetPasswordRepository.cs
AccountService/Account.Dto/Shared/: AppSettings.cs  JwtSettings.cs  MailSettings.cs
AccountService/Account.Dto/WebDtos/: ChangePasswordRequest.cs  CreateAccountDto.cs  CreatedAccountDto.cs  LoginDto.cs  RegisterRequestDto.cs  RegisterResponsetDto.cs  VerifyResetRequest.cs
AccountService/Account.Web/: Account.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountService/Account.Web.Test/: Account.Web.Test.csproj
AccountService/Account.Web.Test/Controllers/: AccountControllerTest.cs  UnitTest1.cs
AccountService/Account.Web/Controllers/: AccountController.cs
AccountService/Account.Web/Exceptions/: AccountException.cs
AccountService/Account.Web/Middlewares/: GetApplicationMiddleware.cs
AccountService/Account.Web/Properties/: launchSettings.json
AccountService/Account.Web/Validations/: AccountValidation.cs
AccountService/Account.Web/Validations/Interfaces/: IAccountValidation.cs
AccountService/AccountServiceTest/: AccountService.Test.csproj
AccountService/AccountServiceTest/Services/: AccountServiceTest.cs
